{
  "name": "victoria-mobile-camera-alerts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/refresh-mobile-cameras.mjs",
    "build:data": "node scripts/refresh-mobile-cameras.mjs",
    "start": "python3 -m http.server 4173 -d public",
    "dev": "python3 -m http.server 4173 -d public"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
